# url-check

./: Makefile  README.md  build.gradle
app/: build.gradle
app/src/main/java/kit/org/app/controller/: MainController.java  UrlController.java
app/src/main/java/kit/org/app/controller/api/: UrlControllerApi.java
app/src/main/java/kit/org/app/controller/rest/: UrlControllerApi.java
app/src/main/java/kit/org/app/dto/url/: CreateUrl.java  FlashOnPage.java  ShowCheck.java
app/src/main/java/kit/org/app/mapper/: UrlCheckMapper.java
app/src/main/java/kit/org/app/model/: Url.java  UrlCheck.java
app/src/main/java/kit/org/app/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/kit/org/app/service/: UrlCheckService.java  UrlService.java
app/src/main/java/kit/org/app/utils/: StatusCodeUtil.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/changesets/: 08-06-2024-change-description-type-to-text.xml
app/src/main/resources/static/: index.html
app/src/main/resources/templates/: index.html  show.html  urls.html
app/src/test/java/kit/org/app/: AppApplicationTests.java
app/src/test/java/kit/org/app/api/controller/: UrlControllerApiTest.java  UrlControllerTest.java
app/src/test/resources/: init.sql
docker/: docker-compose.yml
src/main/java/kit/org/app/: AppApplication.java
src/main/java/kit/org/app/controller/: MainController.java  UrlController.java
src/main/java/kit/org/app/controller/api/: UrlControllerApi.java
src/main/java/kit/org/app/controller/web/: MainController.java  UrlController.java
src/main/java/kit/org/app/dto/: FlashOnPage.java
src/main/java/kit/org/app/dto/url/: CreateUrl.java  ShowCheck.java  ShowIndexUrl.java  ShowUrl.java
src/main/java/kit/org/app/mapper/: UrlCheckMapper.java  UrlMapper.java
src/main/java/kit/org/app/model/: Url.java  UrlCheck.java
src/main/java/kit/org/app/repository/: UrlCheckRepository.java  UrlRepository.java
src/main/java/kit/org/app/service/: UrlCheckService.java  UrlService.java
src/main/java/kit/org/app/utils/: UrlCheckMapperUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 06-06-2024-change-time-format.xml  07-06-2024-change-time-format.xml  13-06-2024-add-column-last-update-date-check.xml
src/main/resources/templates/: show.html  urls.html
src/test/resources/: application.yml  init.sql
