# db settings
spring.datasource.url = jdbc:postgresql://localhost:5432/url_check
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml