# db settings
spring.datasource.url = ${DB.URL}
spring.datasource.username = ${DB.LOGIN}
spring.datasource.password = ${DB.PWD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.liquibase.enabled = false